body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#bg-video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    filter: brightness(60%);
}

.container {
    width: 90%;
    max-width: 1200px;
    background-color: #2c2c2c;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    
    /* justify-content: center;
    align-items: center; */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.greeting {
    font-size: 20px;
}

#search-input {
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #3e3e3e;
    color: white;
    width: 50%;
}
button {
    /* Variables */
    --button_radius: 0.75em;
    --button_color: #3a3a3a;
    --button_outline_color: #f8f7f7;
    margin-right: 20px;
    margin-top: 5px;
    font-size: 8px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: var(--button_radius);
    background: var(--button_outline_color);
  }
  
  .button_top {
    display: block;
    box-sizing: border-box;
    border: 2px solid var(--button_outline_color);
    border-radius: var(--button_radius);
    padding: 0.75em 1.5em;
    background: var(--button_color);
    color: var(--button_outline_color);
    transform: translateY(-0.2em);
    transition: transform 0.1s ease;
  }
  
  button:hover .button_top {
    /* Pull the button upwards when hovered */
    transform: translateY(-0.33em);
  }
  
  button:active .button_top {
    /* Push the button downwards when pressed */
    transform: translateY(0);
  }

.profile-pic {
    width: 40%px;
    height: 50px;
    border-radius: 50%;
}

main {
    margin-top: 20px;
}

.current-weather {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.weather-info {
    width: 45%;
}

.city {
    font-size: 24px;
    margin-bottom: 5px;
}

.day {
    font-size: 16px;
    margin-bottom: 20px;
}

.weather-main {
    display: flex;
    align-items: center;
}

.weather-icon {
    width: 80px;
    margin-right: 15px;
}

.temperature {
    font-size: 48px;
}

.description {
    margin-top: 10px;
    font-size: 16px;
}

.highlights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 50%;
}

.highlight-card {
    background-color: #3a3a3a;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.forecast {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    

}

.day-card {
    background-color: #3a3a3a;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 18%;
   
    
    
}

.day-card img {
    width: 50px;
    margin-bottom: 10px;
}
